APPLICATION_PORT=4000
MONGODB_CONNECTION_STRING=mongodb+srv://ashikurislam045:ashikurislam045@cluster0.wpggk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1077098493332-k62gepmg9c4tg8eb53fqi7adhhbk70fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SECRET_KEY="3asv6PbmPLcYpWqts45JuPDrk147BjiKl"
JWT_SECRET_KEY = 9&N@@&8a@zP3m6M8*Wx%2F
