APPLICATION_PORT = 4000
MONGODB_CONNECTION_STRING = mongodb+srv://ashikurislam045:ashikurislam045@cluster0.wpggk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 1077098493332-3glv4ospir6l8sqi650n0hf8fhrntsqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = "http://localhost:3000"