APPLICATION_PORT=4000
MONGODB_CONNECTION_STRING=mongodb+srv://ashikurislam045:ashikurislam045@cluster0.wpggk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1077098493332-137np8olfj3l8hbqeafunkgjj34f3bfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PRODUCTION=https://askloom.vercel.app
SECRET_KEY="3asv6PbmPLcYpWqts45JuPDrk147BjiKl"
JWT_SECRET_KEY = 9&N@@&8a@zP3m6M8*Wx%2F
